1382561127582	Copy file
1382565695902	Copy file
1382565701523	Rename resource 'MySword - Class'
1382566258628	Copy file
1382566336217	Copy file
1382566348929	Rename resource 'MyPickaxe_1.png'
1382566916215	Copy file
1382627366050	Copy file
1382627370271	Delete element
1382627392218	Copy file
1382627397626	Rename resource '16x16.png'
1382703936193	Copy file
1382704231321	Copy files
1382704236779	Delete element
1382704454647	Copy compilation unit
1382704549495	Copy files
1382704555584	Rename resource 'MyBlock - Class'
1382704562827	Rename resource 'MyBlockGen - Class'
1382704896618	Copy file
1382705226584	Copy file
1382705229332	Delete element
1382705236763	Rename resource 'Copy of MyItem_1.png'
1382705299561	Delete element
