1379362539713	Rename type 'MyMain'
1379362860921	Rename package 'mytemplates'
1379363461569	Move files
1379363517129	Delete elements
1379363718705	Rename type 'MainMod'
1379369511830	Rename package 'YDTEMPLATES'
1379369560354	Copy file
1379369573964	Delete element
1379369615329	Copy file
1379369711546	Copy file
1379369714061	Copy file
1379369714888	Copy file
1379369724317	Rename resource 'Copy of MyPickaxe - Class'
1379369728795	Rename resource 'MyAxe'
1379369737924	Rename resource 'Copy (3) of MyPickaxe - Class'
1379369745532	Rename resource 'Copy (2) of MyPickaxe - Class'
1379369756445	Rename resource 'MyPickaxe - Main'
1379370759653	Rename package 'MYTEMPLATES'
1379370775688	Rename package 'MY_TEMPLATES'
1379371905970	Delete element
1379524576247	Rename package 'mymod.biome'
1379524581905	Rename package 'mymod.biomes'
1379524965789	Rename package 'MYTEMPLATES.ASSETS'
1379690574565	Rename package 'mymod.blocks'
1379690914951	Rename package 'mymod.items'
1379691171054	Rename resource 'MyBoots.png'
1379691358227	Rename resource 'MySpade - Class'
1379691386257	Rename resource 'MyShovel - Class'
1379691412676	Rename resource 'MyShovel_1.png'
1379691562985	Copy file
1379691588110	Copy file
1379695875906	Rename package 'mytroubleshooting'
1379695883947	Rename package 'MYTEMPLATES'
1379705177924	Rename package 'TEMPLATES.CODE.TOOL'
1379705194128	Delete elements
1379705205614	Rename resource 'MyTools - Main'
1379705262571	Delete element
