Signature-Version: 1.0
SHA1-Digest-Manifest: c0WhJ5lnL2v+owoRQN0pS0w5JUc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.xml
SHA1-Digest: cYARqT7kWVVn5wk6jQMJkWIafm8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit/pom.pro
 perties
SHA1-Digest: SpUxd63gSw2sfxuyidFZhREEIQI=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VXgr0WtoyO16oIoq5u07kJFRzWo=

Name: feature.xml
SHA1-Digest: xwaBPKLYyI8d/+GgW2N3MHyBZx8=

