1377891398011	Move file
1377891566207	Delete element
1377891847769	Rename package 'mymod.resources.Pickaxe'
1377891864662	Rename package 'mymod.resources.MySword'
1377891881323	Rename package 'mymod.resources.MyPickaxe'
1377891898777	Rename resource 'MyPickaxe'
1377891986259	Rename package 'mymod.resources.Sword'
1377891995786	Rename package 'mymod.resources.Pickaxe'
1377892017137	Rename package 'mymod.resources.Item'
1377892064634	Rename package 'mymod.resources.A_Sword'
1377892069506	Rename package 'mymod.resources.B_Pickaxe'
1377892074733	Rename package 'mymod.resources.C_Item'
1377892078754	Rename package 'mymod.resources.D_Block'
1377892125122	Rename package 'mymod.resources.Block'
1377892129456	Rename package 'mymod.resources.Item'
1377892133372	Rename package 'mymod.resources.Pickaxe'
1377892137941	Rename package 'mymod.resources.Sword'
1377892239395	Rename package 'mymod.resources'
1377892246856	Delete element
1377892267736	Delete element
1377893440519	Rename resource 'MyPickaxe - New Class'
