1381159076026	Copy files
1381159082522	Copy files
1381188510011	Delete elements
1381245611473	Delete element
1381258558034	Delete elements
1381258706812	Delete element
1381258717016	Delete elements
1381258722764	Delete elements
1381258756653	Delete element
1381258766095	Delete element
1381259615599	Copy file
1381264079932	Delete element
1381320928711	Copy file
1381322920900	Delete elements
1381323002605	Delete element
1381323009238	Delete elements
1381323997946	Delete element
1381326841812	Rename resource 'bread.png'
1381331018151	Copy file
1381331309964	Delete element
1381332235307	Copy file
1381332246880	Delete element
1381332357209	Copy file
1381332367909	Delete element
1381332373587	Copy file
1381333150545	Delete element
1381356006406	Delete element
1381356131274	Copy files
1381356138436	Rename resource 'MyEntity - Class'
1381356144284	Rename resource 'MyModel - Class'
1381356150724	Rename resource 'MyRenderer - Class'
1381356941973	Copy file
1381407348607	Rename resource '1. Achievements - Main Method.txt'
1381407352247	Rename resource '2. Achieve on Crafting.txt'
1381407408134	Rename resource '2. Achieve on Crafting'
1381407412208	Rename resource 'MyAchievement - Main.txt'
1381408136207	Rename resource 'MyAchievement - on Crafting'
1381408259313	Rename resource 'MyAchievement - Crafting'
1381408270187	Copy package
1381408275681	Delete element
1381408288897	Copy file
1381408291663	Copy file
1381408293714	Delete element
1381408432215	Copy file
1381408449829	Rename resource 'Copy of MyAchievement - Main'
1381408793084	Copy file
1381408803713	Rename resource 'MyItem - Class'
1381408807137	Rename resource 'MyItem.javaa'
1381409093689	Copy file
1381409099166	Rename resource 'MyCraftingHandler - Class'
1381409603921	Copy compilation unit
1381411879535	Delete element
1381411918902	Copy compilation unit
1381412743510	Copy file
1381412810765	Copy file
1381412834485	Rename resource 'MyPickupHandler - Class'
1381412867750	Copy file
1381413868717	Copy file
1381413894510	Rename resource 'MyArmor - Class'
1381415301385	Delete element
1381416047927	Delete elements
1381523576908	Rename resource 'Untitled 1'
1381526971359	Copy file
1381526975894	Move file
1381526983677	Rename resource 'MyBlock - Class'
1381602882893	Delete element
1381602888224	Delete element
1381602893052	Delete element
