1381624753212	Rename package 'dimension'
1381625498317	Delete element
1381626787948	Delete elements
1381626795847	Copy file
1381626910368	Rename resource 'TutorialPortal.png'
1381626925940	Rename resource 'TutorialPortal.png.mcmeta'
1381626934809	Rename resource 'MyPortalBlock_1'
1381627427396	Rename resource 'Tutorialfire_0.png'
1381627437593	Rename resource 'Tutorialfire_1.png'
1381627445547	Rename resource 'TutorialFire_0.png.mcmeta'
1381627454207	Rename resource 'TutorialFire_1.png.mcmeta'
1381628091827	Rename resource 'TutorialFlintAndSteel.png'
1381628094941	Delete element
1381628111387	Copy file
1381628118548	Rename resource 'MyFood_1.png'
