###############################################################################
# Copyright (c) 2000, 2013 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes =\
feature.xml,\
feature.properties

generate.feature@org.eclipse.e4.rcp.source=org.eclipse.e4.rcp

#generate.feature@org.eclipse.e4.rcp.source=org.eclipse.e4.rcp,\
# plugin@javax.annotation.source;version=1.1.0.qualifier;unpack="false",\
# plugin@javax.inject.source;version=1.0.0.qualifier;unpack="false",\
# plugin@org.apache.batik.css.source;version=1.6.0.qualifier;unpack="false",\
# plugin@org.apache.batik.util.gui.source;version=1.6.0.qualifier;unpack="false",\
# plugin@org.apache.batik.util.source;version=1.6.0.qualifier;unpack="false",\
# plugin@org.w3c.dom.smil.source;version=1.0.0.qualifier;unpack="false",\
# plugin@org.w3c.dom.svg.source;version=1.1.0.qualifier;unpack="false",\
# plugin@org.w3c.css.sac.source;version=1.3.1.qualifier;unpack="false"
