1379901295769	Delete element
1379901616325	Delete element
1379901726705	Copy file
1379902622370	Rename package 'mymod.block'
1379902626179	Rename package 'mymod.item'
1379902632330	Rename package 'mymod.tool'
1379902645099	Rename package 'TEMPLATES.CODE.BLOCK'
1379902650779	Rename package 'TEMPLATES.CODE.ITEM'
1379904209327	Delete element
1379904218680	Rename resource 'MySword.png'
1379949717855	Delete element
1379950514783	Copy file
1379951598358	Delete element
1379958715199	Copy file
1379958722508	Rename resource 'MyItem.png'
1379962367643	Rename package 'TEMPLATES.IMAGES.EXTRA'
1379962372637	Delete element
1379962447819	Copy file
1379962459237	Rename resource '16x16.png'
1379973555052	Rename resource 'MySword.png'
1379973563887	Rename resource 'MyAxe.png'
1379973567379	Rename resource 'MyHoe.png'
1379973571224	Rename resource 'MyHoe-1.png'
1379973575960	Rename resource 'MyPickaxe.png'
1379973580453	Rename resource 'MySpade.png'
1379995482319	Delete element
1380026921383	Delete element
1380026972820	Rename resource 'MyBlock.png'
1380027027007	Copy file
1380027051087	Copy file
1380221610596	Copy compilation unit
1380221619447	Rename type 'MySword'
1380222230665	Delete element
1380222233613	Delete element
1380222237827	Copy file
1380222242430	Rename resource 'MySword_1.png'
1380223322306	Move compilation unit
1380223326485	Move compilation unit
1380223354128	Rename package 'TROUBLESHOOTING.config'
1380227342128	Delete elements
1380227425325	Delete element
1380277280643	Copy compilation unit
1380277288799	Rename type 'CopyOfTroubleSword'
1380277651593	Copy file
1380277666202	Rename resource 'Copy of TroubleSword_1.png'
1380325307664	Delete elements
1380325320452	Rename resource 'MyPickaxe_1.png'
1380336069365	Delete elements
