1373811735466	Move compilation unit
1373811787889	Move compilation unit
1373812215915	Delete element
1373815084020	Delete element
1373841187174	Move compilation unit
1373841214910	Move compilation unit
1373841220116	Move compilation unit
1373845036490	Delete element
1373845216308	Move compilation unit
1373857649202	Copy package
1373857662169	Delete element
1373857710721	Copy package
1373857721469	Delete element
1373857729572	Copy package
1373857751244	Copy package
1373857762539	Delete element
1373857774839	Copy package
1373857786646	Copy package
1373857797645	Copy package
1373857807720	Copy package
1373857821742	Copy package
1373862136789	Delete element
1373862257570	Delete element
1373862520613	Delete element
