1378144479297	Copy file
1378146225377	Copy files
1378146232633	Rename resource 'MyPickaxe - Main'
1378146250941	Rename resource 'MyPickaxe - New'
1378146386118	Rename resource 'MyPickaxe - New'
1378146392441	Rename resource 'MySword - New'
1378146425174	Copy file
1378146432168	Copy file
1378146438232	Rename resource 'MySword - Class'
1378146443332	Rename resource 'MySword - Main'
1378146804457	Copy files
1378146813005	Rename resource 'MySword - Class'
1378146817590	Rename resource 'MySword - Main'
1378147111081	Copy file
1378147115901	Copy file
1378147124485	Rename resource 'MySword - Class'
1378147223812	Rename resource 'MySword - Main'
1378147311106	Copy files
1378147318808	Rename resource 'MySword - Class'
1378147324113	Rename resource 'MySword - Main'
1378147567906	Copy file
1378147573492	Rename resource 'MySword - Class'
1378149000626	Copy file
1378153105702	Copy file
1378153290201	Copy file
1378153513268	Copy file
1378153519746	Rename resource 'MyArmorMaterial - Main'
1378154804553	Copy file
1378154815572	Rename resource 'MyPickaxe - Class'
1378155115008	Copy file
1378155121484	Rename resource 'MyRenderer'
1378215107481	Copy file
1378229785728	Rename package 'mymod.resources'
1378229801378	Delete element
1378229822521	Rename package 'mymod.resources'
1378229835898	Delete element
1378229867728	Rename package 'mymod.resources'
1378231433309	Delete element
1378237825034	Copy compilation unit
1378238504258	Delete elements
1378238536232	Rename package 'mymod.templates.pickaxe'
1378304619414	Copy files
1378304628424	Rename resource 'MyItem - Class'
1378304632981	Rename resource 'MyItem - Main'
1378308080998	Delete element
1378308335099	Copy file
1378310304374	Delete element
1378310309865	Copy files
1378310315965	Delete element
1378311233203	Delete element
1378313056948	Delete element
