Signature-Version: 1.0
SHA1-Digest-Manifest: nbCKvFmgAC7Y7HG7Rg7MoZdDK3o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ly8sHRU2c4Igen6fNrNrIbuq54E=

Name: edl-v10.html
SHA1-Digest: NAGF07oTBrXGMGwDZ3Jih7tGeLM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.xml
SHA1-Digest: sJ0QQyJGtacSazJ2Ko1ysR0/gcM=

Name: META-INF/maven/org.eclipse.jgit.feature/org.eclipse.jgit/pom.pro
 perties
SHA1-Digest: qGB8PX93cDPwEZoF++J4x6kIbz0=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Wcfubi0nE6p/dWb5oMo4jTni2vs=

Name: feature.xml
SHA1-Digest: r/emWL1EU3e7yj51XDX5qlwFY+I=

