Signature-Version: 1.0
SHA1-Digest-Manifest: u5sMmAIVj2SjwvazY7MFWWOxV2Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: cW5egPrzrQaLXJ80c5TfAACkhF8=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: build.properties
SHA1-Digest: 4TCQeJPZ02L2JrREwLZ8WGmIe/c=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: C9THxNB+UbvhmI93DmeXGxOf0lY=

Name: feature.xml
SHA1-Digest: 25WsuWPFaGpIkq4FPDfN6HgbSRE=

